# LigaSpring

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: LigaApplication.java
src/main/java/org/example/Jwt/: JwtAuthenticationFilter.java  JwtRequest.java  JwtResponse.java  JwtUtil.java
src/main/java/org/example/config/: WebSecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  MainController.java  ProjectController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/org/example/dto/: TaskDTO.java  UserDTO.java
src/main/java/org/example/exceptions/: AppError.java
src/main/java/org/example/model/: Project.java  Role.java  Status.java  Task.java  TaskDTO.java  User.java
src/main/java/org/example/repos/: ProjectRepo.java  RoleRepo.java  TaskRepo.java  UserRepo.java
src/main/java/org/example/security/: GlobalExceptionHandler.java  SecurityValidator.java
src/main/java/org/example/service/: DataLoader.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__filling_DB.sql
src/main/resources/static/: auth.js
src/main/resources/templates/: editProject.html  editTask.html  editUser.html  login.html  main.html  projectEdit.html  projects.html  registration.html  tasks.html  users.html
src/test/java/org/example/: LigaApplicationTests.java
src/test/java/org/example/repos/: ProjectRepoTest.java  TaskRepoTest.java  UserRepoTest.java
src/test/java/org/example/service/: DataLoaderTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
